spring.application.name=estoque

spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000}

management.endpoints.web.exposure.include=health

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:ghln@discente.ifpe.edu.br}
spring.mail.password=${EMAIL_PASSWORD:rxht aczv ltwo tunu}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
